// https://github.com/YaLTeR/niri/wiki/

binds {
    Ctrl+Alt+Delete          repeat=false { quit; }

    Mod+B                    hotkey-overlay-title="Spawn Firefox" repeat=false { spawn "firefox"; }
    Mod+E                    hotkey-overlay-title="Spawn Zed" repeat=false { spawn "zeditor"; }
    Mod+N                    hotkey-overlay-title="Spawn Nautilus" repeat=false { spawn "nautilus"; }
    Mod+S                    hotkey-overlay-title="Spawn Signal" repeat=false { spawn "signal-desktop"; }
    Mod+T                    hotkey-overlay-title="Spawn Ghostty" repeat=false { spawn "ghostty"; }
    Mod+Space                hotkey-overlay-title="Spawn Fuzzel" repeat=false { spawn "fuzzel"; }

    Mod+F1                   allow-inhibiting=false repeat=false { spawn "niri" "msg" "output" "DP-1" "scale" "1.00"; }
    Mod+F2                   allow-inhibiting=false repeat=false { spawn "niri" "msg" "output" "DP-1" "scale" "1.33"; }
    Mod+F3                   allow-inhibiting=false repeat=false { spawn "niri" "msg" "output" "DP-1" "scale" "1.50"; }
    Mod+F4                   allow-inhibiting=false repeat=false { spawn "niri" "msg" "output" "DP-1" "scale" "1.66"; }
    Mod+F5                   allow-inhibiting=false repeat=false { spawn "niri" "msg" "output" "DP-1" "scale" "2.00"; }

    Mod+H                    allow-inhibiting=false repeat=false { show-hotkey-overlay; }
    Mod+L                    allow-inhibiting=false hotkey-overlay-title="Lock Screen" repeat=false { spawn "swaylock" "--daemonize"; }
    Mod+Q                    allow-inhibiting=false repeat=false { close-window; }

    Mod+Escape               repeat=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+F                    repeat=false { toggle-window-floating; }
    Mod+M                    repeat=false { maximize-column; }
    Mod+O                    repeat=false { toggle-overview; }
    Mod+Print                repeat=false { screenshot show-pointer=false; }
    Mod+R                    repeat=false { switch-preset-column-width; }

    Mod+Ctrl+F               repeat=false { switch-focus-between-floating-and-tiling; }
    Mod+Ctrl+M               repeat=false { fullscreen-window; }
    Mod+Ctrl+Print           repeat=false { screenshot-screen; }

    Mod+Shift+Print          repeat=false { screenshot-window; }
    Mod+Shift+R              repeat=false { switch-preset-window-height; }

    Mod+1                    repeat=false { focus-workspace 1; }
    Mod+2                    repeat=false { focus-workspace 2; }
    Mod+Down                 repeat=false { focus-window-down; }
    Mod+End                  repeat=false { focus-column-last; }
    Mod+Home                 repeat=false { focus-column-first; }
    Mod+Left                 repeat=false { focus-column-left; }
    Mod+Page_Down            repeat=false { focus-workspace-down; }
    Mod+Page_Up              repeat=false { focus-workspace-up; }
    Mod+Right                repeat=false { focus-column-right; }
    Mod+Up                   repeat=false { focus-window-up; }

    Mod+WheelScrollDown      repeat=false { focus-column-right; }
    Mod+WheelScrollUp        repeat=false { focus-column-left; }

    Mod+Ctrl+1               repeat=false { move-column-to-workspace 1; }
    Mod+Ctrl+2               repeat=false { move-column-to-workspace 2; }
    Mod+Ctrl+Down            repeat=false { move-window-down; }
    Mod+Ctrl+End             repeat=false { move-column-to-last; }
    Mod+Ctrl+Home            repeat=false { move-column-to-first; }
    Mod+Ctrl+Left            repeat=false { move-column-left; }
    Mod+Ctrl+Page_Down       repeat=false { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up         repeat=false { move-column-to-workspace-up; }
    Mod+Ctrl+Right           repeat=false { move-column-right; }
    Mod+Ctrl+Up              repeat=false { move-window-up; }

    Mod+Ctrl+WheelScrollDown repeat=false { move-column-right; }
    Mod+Ctrl+WheelScrollUp   repeat=false { move-column-left; }

    XF86AudioRaiseVolume     allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume     allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute            allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
}

cursor {
    hide-after-inactive-ms 5000
    hide-when-typing
    xcursor-size 32
    xcursor-theme "phinger-cursors-light"
}

hotkey-overlay {
    hide-not-bound
    skip-at-startup
}

input {
    keyboard {
        repeat-delay 500
        repeat-rate 25

        xkb {
            layout "gb"
        }
    }
}

layout {
    always-center-single-column
    center-focused-column "on-overflow"

    default-column-width {
        proportion 0.66666;
    }

    focus-ring {
        active-color "#89b4fa"
        width 2
    }

    gaps 10

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66666
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66666
    }

    struts {
        top -10
    }
}

// output "DP-1" {
//     mode "3440x1440@119.991"
//     scale 1.33
//     variable-refresh-rate on-demand=true
// }

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "mako"
spawn-at-startup "waybar"

window-rule {
    clip-to-geometry true
    geometry-corner-radius 10
}
