[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=3
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=15
Tables=0
Layers=34
[Source0]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source1]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source2]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source3]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source4]
Name=CPU usage max
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage max
[Source5]
Name=RAM usage
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=RAM usage
[Source6]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source7]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source8]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source9]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source10]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source11]
Name=GPU1 memory usage
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage
[Source12]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source13]
Name=Total RAM
Units=GB
Format=
Formula=x/1024
Provider=HAL
ID=Total RAM
[Source14]
Name=GPU1 total memory
Units=GB
Format=
Formula=x/1024
Provider=HAL
ID=GPU1 total memory
[Layer0]
Name=Background
Text=
PositionX=0
PositionY=0
ExtentX=-31
ExtentY=-9
ExtentOrigin=0
FixedAlignment=1
BgndColor=E6202020
[Layer1]
Name=Time
Text=%Time24%
PositionX=0
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
[Layer2]
Name=API/Architecture
Text=<API> <ARCH>
PositionX=-6
PositionY=0
ExtentX=-13
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer3]
Name=Framerate
Text=<FR>
PositionX=-19
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,80C000,60,(Framerate,1)
[Layer4]
Name=Framerate units
Text=" FPS"
PositionX=-25
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer5]
Name=Frametime graph
Text=<G=Frametime,0,0,1,0,100,0>
PositionX=0
PositionY=-1
ExtentX=-31
ExtentY=-2
ExtentOrigin=4
FixedAlignment=1
TextColor=80C000
[Layer6]
Name=GPU name
Text=%GPU%
PositionX=-6
PositionY=-3
ExtentX=-13
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
Size=75
TextColor=80C000
[Layer7]
Name=CPU name
Text=%CPU%
PositionX=-19
PositionY=-3
ExtentX=-12
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
Size=75
TextColor=80C0
[Layer8]
Name=Clock caption
Text=Clock
PositionX=0
PositionY=-4
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer9]
Name=GPU clock
Text=%GPU1 clock%
PositionX=-6
PositionY=-4
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C000
[Layer10]
Name=GPU clock untis
Text=" MHz"
PositionX=-12
PositionY=-4
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer11]
Name=CPU clock
Text=%CPU clock%
PositionX=-19
PositionY=-4
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C0
[Layer12]
Name=CPU clock untis
Text=" MHz"
PositionX=-25
PositionY=-4
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer13]
Name=Temp caption
Text=Temp
PositionX=0
PositionY=-5
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer14]
Name=GPU temperature
Text=%GPU1 temperature%
PositionX=-6
PositionY=-5
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C000,,75,FF0000,75,(GPU1 temperature,0)
[Layer15]
Name=GPU temperature untis
Text=" °C"
PositionX=-12
PositionY=-5
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer16]
Name=CPU temperature
Text=%CPU temperature%
PositionX=-19
PositionY=-5
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C0,,75,FF0000,75,(CPU temperature,0)
[Layer17]
Name=CPU temperature units
Text=" °C"
PositionX=-25
PositionY=-5
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer18]
Name=Power caption
Text=Power
PositionX=0
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer19]
Name=GPU power
Text=%GPU1 power%
PositionX=-6
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C000
[Layer20]
Name=GPU power units
Text=" Watts"
PositionX=-12
PositionY=-6
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer21]
Name=CPU power
Text=%CPU power%
PositionX=-19
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C0
[Layer22]
Name=CPU power units
Text=" Watts"
PositionX=-25
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer23]
Name=Usage caption
Text=Usage
PositionX=0
PositionY=-7
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer24]
Name=GPU usage
Text=%GPU1 usage%
PositionX=-6
PositionY=-7
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C000,,75,FF0000,75,(GPU1 usage,0)
[Layer25]
Name=GPU usage units
Text=" %"
PositionX=-12
PositionY=-7
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer26]
Name=CPU usage
Text=%CPU usage%
PositionX=-19
PositionY=-7
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C0,,75,FF0000,75,(CPU usage,0)
[Layer27]
Name=CPU usage units
Text=" %"
PositionX=-25
PositionY=-7
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer28]
Name=Memory caption
Text=Memory
PositionX=0
PositionY=-8
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer29]
Name=GPU memory usage
Text=%GPU1 memory usage%
PositionX=-6
PositionY=-8
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C000,,75,FF0000,75,(GPU1 memory usage percent,0)
[Layer30]
Name=GPU memory units
Text=" of %GPU1 total memory%GB"
PositionX=-12
PositionY=-8
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer31]
Name=RAM usage
Text=%RAM usage%
PositionX=-19
PositionY=-8
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C0,,75,FF0000,75,(RAM usage percent,0)
[Layer32]
Name=RAM usage units
Text=" of %Total RAM%GB"
PositionX=-25
PositionY=-8
ExtentX=-2
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=E0E0E0
[Layer33]
Name=Cursor position placeholder
Text=" \b"
PositionX=0
PositionY=-9
ExtentX=0
ExtentY=0
ExtentOrigin=0
